<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.header {
    background-color: #686868;
    color: #ffffff;
    padding: 3px;
    position:fixed;
    top:0;
}
.sub-header{
	font-size: 18px;color: #686868;margin:5% 0% 1% 1%;position:relative;
}
.menu{
    background:#686868;
    height: 33em;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    color: #ffffff;
    margin-left: 20px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.img-grid{
    background:#686868;
    border:5px solid #e7e7e7;
    height:10.4em;
}
.img-grid1{
	background-image: url("/home/apurva/ASSIGN/HTML/blog.jpg");
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .menu{
    height: 20em;
    }
    .sub-header{
    	margin: 20% 0% 0% 0%;
    }
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="header col-12">
  		<p style="font-size: 20px;margin-left: 13px;">blog header</p>
	</div>
	<div class="row">
		<div class="col-12 sub-header">
			Blog heading
		</div>
	</div>

	<div class="row">

		<div class="col-3 menu">
		  <p style="color:#ffffff;">Left navigation</p>
		  <ul>
		    <li>Sub nav 1</li>
		    <li>Sub nav 2</li>
		    <li>Sub nav 3</li>
		    <li>Sub nav 4</li>
		  </ul>
		</div>

		<div class="col-9" style="background:#e7e7e7;">
		  <div class="row">
		    <div class="col-4 img-grid img-grid1"><center style="color:#ffffff;"><h3>Overlay</h3></center></div>
		    <div class="col-4 img-grid"><center style="color:#ffffff;"><h3>Thumbnail Boxes</h3></center></div>
		    <div class="col-4 img-grid"><center style="color:#ffffff;"><h3>Thumbnail Boxes</h3></center></div>
		    <div class="col-4 img-grid"><center style="color:#ffffff;"><h3>Thumbnail Boxes</h3></center></div>
		    <div class="col-4 img-grid"></div>
		    <div class="col-4 img-grid"></div>
		    <div class="col-4 img-grid"></div>
		     <div class="col-4 img-grid"></div>
		    <div class="col-4 img-grid"></div>
		    <div class="col-4 img-grid"></div>
		  </div>
		</div>
	</div>
</div>



</body>
</html>
